// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
html, body {
  padding: 0px;
  margin: 0px;
}
.atom-react-preview {
  padding: 0px;
  margin: 0px;

  box-sizing: border-box;
  background-color: white;

  iframe {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    border: 0;
  }
}
